<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            background: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .form-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-logo img {
            max-width: 200px;
            height: auto;
        }
        .form-description {
            text-align: center;
            margin-bottom: 30px;
            color: #6c757d;
            font-size: 1rem;
        }
        .form-description p {
            margin: 0;
        }
        .form-label {
            font-weight: 500;
        }
        @media (max-width: 768px) {
            .form-container {
                padding: 15px;
            }
            .form-logo img {
                max-width: 150px;
            }
            .form-description {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <!-- Logo Section -->
            <div class="form-logo">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo">
            </div>
            
            <!-- Description Section -->
            <div class="form-description" style="visibility: visible !important; color: black !important; display: block !important;">
                <p>Falcon Eyes Travel and Tourism L.L.C - Abu Dhabi - United Arab Emirates</p>
                <p>Email: info@velementsgroupmgt.com</p>
                <p>Welcome to our Transport Management Form. Please fill out the required details accurately to ensure smooth operations and better record-keeping. Your cooperation is highly appreciated.</p>
            </div>

            <!-- Form Section -->
            <form method="POST">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="driver_name" class="form-label">Driver Name</label>
                        <input type="text" class="form-control" id="driver_name" name="driver_name" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="vehicle_plate" class="form-label">Vehicle Plate</label>
                        <input type="text" class="form-control" id="vehicle_plate" name="vehicle_plate" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="location" name="location" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="start_time" class="form-label">Start Time</label>
                        <input type="time" class="form-control" id="start_time" name="start_time" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="arrival_time" class="form-label">Arrival Time</label>
                        <input type="time" class="form-control" id="arrival_time" name="arrival_time" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="odometer_start" class="form-label">Odometer Start</label>
                        <input type="number" class="form-control" id="odometer_start" name="odometer_start" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="odometer_end" class="form-label">Odometer End</label>
                        <input type="number" class="form-control" id="odometer_end" name="odometer_end" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="Notes" class="form-label">Notes</label>
                    <textarea class="form-control" id="Notes" name="Notes" rows="3" required></textarea>
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Clear</button>
                </div>
            </form>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="mt-3">
                        {% for category, message in messages %}
                            <li class="alert alert-{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>
