<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            background: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .form-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-logo img {
            max-width: 200px;
            height: auto;
        }
        .form-description {
            text-align: center;
            margin-bottom: 30px;
            color: #6c757d;
            font-size: 1rem;
        }
        .form-description p {
            margin: 0;
        }
        .form-label {
            font-weight: 500;
        }

        /* Signature pad styles */
        .signature-container {
            border: 2px dashed #ddd;
            width: 100%;
            height: 150px;
            position: relative;
            margin-bottom: 30px;
        }
        canvas {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <!-- Logo Section -->
            <div class="form-logo">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo">
            </div>
            
            <!-- Description Section -->
            <div class="form-description text-center mb-4">
                <p class="h4 mb-2">Falcon Eyes Travel and Tourism L.L.C</p>
                <p class="h6 text-muted mb-3">Abu Dhabi - United Arab Emirates</p>
                <p class="lead mb-4">Email: <a href="mailto:info@velementsgroupmgt.com">info@velementsgroupmgt.com</a></p>
                <p class="mb-3">Welcome to our Transport Management Form. Please fill out the required details accurately to ensure smooth operations and better record-keeping. Your cooperation is highly appreciated.</p>
            </div>
            
            <!-- Form Section -->
            <form method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                <!-- Existing form fields... -->

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="driver_name" class="form-label">Driver Name</label>
                        <input type="text" class="form-control" id="driver_name" name="driver_name" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="vehicle_plate" class="form-label">Vehicle Plate</label>
                        <input type="text" class="form-control" id="vehicle_plate" name="vehicle_plate" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="location" name="location" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="start_time" class="form-label">Start Time</label>
                        <input type="time" class="form-control" id="start_time" name="start_time" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="arrival_time" class="form-label">Arrival Time</label>
                        <input type="time" class="form-control" id="arrival_time" name="arrival_time" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="odometer_start" class="form-label">Odometer Start</label>
                        <input type="number" class="form-control" id="odometer_start" name="odometer_start" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="odometer_end" class="form-label">Odometer End</label>
                        <input type="number" class="form-control" id="odometer_end" name="odometer_end" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="notes" class="form-label">Notes</label>
                    <textarea class="form-control" id="notes" name="notes" rows="3" maxlength="500"></textarea>
                </div>

                <!-- Signature Section -->
                <div class="signature-container">
                    <canvas id="signatureCanvas"></canvas>
                    <input type="hidden" name="signature" id="signatureData">
                </div>

                <!-- Signature Instructions -->
                <div class="text-center">
                    <button type="button" id="clearSignature" class="btn btn-warning">Clear Signature</button>
                </div>

                <div class="d-flex justify-content-between mt-4">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Clear</button>
                </div>
            </form>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="mt-3">
                        {% for category, message in messages %}
                            <li class="alert alert-{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
    </div>

    <script>
        const canvas = document.getElementById('signatureCanvas');
        const ctx = canvas.getContext('2d');
        const signatureInput = document.getElementById('signatureData');
        const clearButton = document.getElementById('clearSignature');
        
        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;
        
        // Make the canvas responsive to screen size
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;

        // Set up event listeners for drawing
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);

        canvas.addEventListener('touchstart', function(event) {
            event.preventDefault(); // Prevent page scrolling
            startDrawing(event);
        });

        canvas.addEventListener('touchmove', function(event) {
            event.preventDefault(); // Prevent page scrolling
            draw(event);
        });

        canvas.addEventListener('touchend', function(event) {
            event.preventDefault(); // Prevent page scrolling
            stopDrawing();
        });
        
        function startDrawing(event) {
            isDrawing = true;
            const position = getMousePosition(event);
            lastX = position.x;
            lastY = position.y;
        }

        function stopDrawing() {
            isDrawing = false;
            signatureInput.value = canvas.toDataURL();
        }

        function draw(event) {
            if (!isDrawing) return;

            const position = getMousePosition(event);
            const x = position.x;
            const y = position.y;

            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);
            ctx.stroke();
            ctx.closePath();

            lastX = x;
            lastY = y;
        }

        function getMousePosition(event) {
            let rect = canvas.getBoundingClientRect();
            let x, y;

            if (event.touches) {
                x = event.touches[0].clientX;
                y = event.touches[0].clientY;
            } else {
                x = event.clientX;
                y = event.clientY;
            }

            return { 
                x: x - rect.left, 
                y: y - rect.top 
            };
        }

        // Clear the canvas
        clearButton.addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            signatureInput.value = ''; // Clear hidden input
        });
    </script>
</body>
</html>
